0x89F2DF9, __init__system__
0x9284135D, init
0xEC264B2E, initial_variables
0x15544841, initialize_menu
0xFB500CD3, input_manager
0x1F26B6EB, player_connect
0xFEC2E2AD, open_menu
0xCC09E153, close_menu
0x1CA8A22D, close_controls_menu
0x40A7558D, set_menu_visibility
0xD5EA17F0, set_text
0xE2DACB2B, set_shader_height
0xF657ACE9, set_lui_element_x
0x2C839940, set_lui_element_y
0x69453E2E, update_element_positions
0xD5163D06, set_menu_color
0xF26B389, create_rainbow_color
0xF0D557B3, start_rainbow
0xDF47A93E, return_toggle
0xCCD7591C, set_variable
0x366E5F8B, construct_string
0x2E13FDC2, replace_character
0x4A82C16F, remove_from_array
0xADB7E2C7, load_weapons
0x42A328B2, execute_function
0x58D27B23, add_option
0x4B7EA67, add_toggle
0xAD88D2FF, add_array
0x628281E1, add_increment
0x8101EA46, add_menu
0x30112462, new_menu
0x20C470DB, empty_function
0xA3ED0F9E, empty_option
0x1CF9A91C, scroll_cursor
0x6E2F9762, scroll_slider
0xA0D8CCB6, set_options
0xBF384607, menu_option
0xDF7EF5E9, god_mode
0xDA01789C, god_mode_loop
0xB991B337, frag_no_clip
0xEC65B153, frag_no_clip_loop
0x8A006F06, infinite_ammo
0xF4D0ADEA, infinite_ammo_loop
0x8B986195, set_speed
0xE1877C95, set_gravity
0xED855E11, third_person
0xA3B23E83, player_option
0xC91549CE, get_name
0x675B8C0, clean_name
0xD8A28E11, commit_suicide
0xC4DA1A2B, print_name
0x91F1D5E2, prod_settings
0xDE512D61, kick_player
0xEC07394F, give_killstreak
0xE4288074, modify_menu_position
0xE709099E, set_menu_rainbow
0x55638223, set_menu_colors
0xA7E74C75, hide_ui
0x6395585F, hide_weapon
0x9270D7FD, give_grenade
0x5BE7A94B, give_weapon
0x72D8CEC0, give_mastercraft_weapon
0xDE099FEE, get_weapon_attachments
0xB04978D6, get_equipped_attachments
0x224C09C9, equip_attachment
0x52F76807, equip_camo
0x5E8F396D, take_weapon
0x84172A80, drop_weapon