/*****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_button_prompt.csc
*****************************************************************/

#include scripts\core_common\lui_shared;

#namespace ct_shared_button_prompt;

class cct_shared_button_prompt: cluielem {

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"smoke_button" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"frag_button" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"hash_321379c3a0d01a39" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"hash_39ade572f801d7d0" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"x_button" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"hash_554e932bc3ab8c3e" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"hash_15620c895dcec00e" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"hash_2cb5a2ce94a6ee6d" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"hash_4df4fd56580d5967" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    if(#"hash_343bc60e8e1af20d" == state_name) {
      set_data(localclientnum, "_state", 10);
      return;
    }

    if(#"hash_35030aa3c799fe40" == state_name) {
      set_data(localclientnum, "_state", 11);
      return;
    }

    if(#"hash_2269874f1c7c7493" == state_name) {
      set_data(localclientnum, "_state", 12);
      return;
    }

    if(#"square_button" == state_name) {
      set_data(localclientnum, "_state", 13);
      return;
    }

    if(#"square_button_paused" == state_name) {
      set_data(localclientnum, "_state", 14);
      return;
    }

    if(#"hash_1e3e2411c866b2a0" == state_name) {
      set_data(localclientnum, "_state", 15);
      return;
    }

    if(#"hash_55f9c9d7bfc38059" == state_name) {
      set_data(localclientnum, "_state", 16);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_button_prompt");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 5, "int");
  }

}

register(uid) {
  elem = new cct_shared_button_prompt();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_button_prompt();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}