0x89F2DF9, __init__system__
0x9284135D, init
0xEC264B2E, initial_variables
0x15544841, initialize_menu
0xFB500CD3, input_manager
0x1F26B6EB, player_connect
0x7332F16D, create_menu
0xFEC2E2AD, open_menu
0xCC09E153, close_menu
0x1CA8A22D, close_controls_menu
0x40A7558D, set_menu_visibility
0xCBC232AF, create_text
0xD5EA17F0, set_text
0x2C9B54DD, delete_text
0xE2DACB2B, set_shader_height
0xF657ACE9, set_shader_x
0x2C839940, set_shader_y
0x69453E2E, update_element_positions
0xD5163D06, set_menu_color
0xF26B389, create_rainbow_color
0xF0D557B3, start_rainbow
0xDF47A93E, return_toggle
0xCCD7591C, set_variable
0x53BBF9D2, get_map_name
0x366E5F8B, construct_string
0x2E13FDC2, replace_character
0x4A82C16F, remove_from_array
0xADB7E2C7, load_weapons
0x42A328B2, execute_function
0x58D27B23, add_option
0x4B7EA67, add_toggle
0xAD88D2FF, add_array
0x628281E1, add_increment
0x8101EA46, add_menu
0x30112462, new_menu
0xA3ED0F9E, empty_option
0x1CF9A91C, scroll_cursor
0x6E2F9762, scroll_slider
0xA0D8CCB6, set_options
0xBF384607, menu_option
0x84E3B26C, test_function
0x15254ED5, weapon_hash_to_id
0xBB60D1FC, get_weapon_id
0xD796B12A, get_weapon_loop
0x9516E89E, get_all_weapons
0xDF7EF5E9, god_mode
0xDA01789C, god_mode_loop
0xB991B337, frag_no_clip
0xEC65B153, frag_no_clip_loop
0x8A006F06, infinite_ammo
0xF4D0ADEA, infinite_ammo_loop
0xF636DC3F, infinite_shield
0x7EFBF7EC, infinite_shield_loop
0x47D6A43E, give_perk
0x9CBA355D, take_perk
0x5AC66375, give_perks
0x85F85C7E, give_perkaholic
0x88B48E0A, take_perkaholic
0x50EDB3E5, give_self_revive
0x620B4353, give_elixir
0x6741FEC0, give_talisman
0xC9575D65, set_point_increment
0xC5E64D3, set_points
0x12F6E7DF, add_points
0x8C736C47, take_points
0xCD449A35, forge_mode
0xF9F0252, forge_mode_loop
0x8B986195, set_speed
0xED855E11, third_person
0xE4288074, modify_menu_position
0xE709099E, set_menu_rainbow
0x55638223, set_menu_colors
0xA7E74C75, hide_ui
0x6395585F, hide_weapon
0x2ADB77B5, freeze_box
0x42505BEF, open_doors
0x57BA8289, open_narrative_room
0x89CD6CCE, open_narrative_room_thread
0xA2AD3104, power_on
0xA6188A5C, spawn_powerup
0xFE39A316, shoot_powerups
0xD38FCBEE, shoot_powerups_loop
0x9270D7FD, give_grenade
0xE376EEF7, give_packed_weapon
0x5BE7A94B, give_weapon
0x72D8CEC0, give_mastercraft_weapon
0xDE099FEE, get_weapon_attachments
0xB04978D6, get_equipped_attachments
0x224C09C9, equip_attachment
0x52F76807, equip_camo
0x78647A00, give_aat
0xA1BE53C6, take_aat
0x5E8F396D, take_weapon
0x84172A80, drop_weapon
0x81B284E5, get_zombies
0x1A890726, no_target
0xE8352140, set_round
0x5237DB24, spawn_normal_zombie
0x253CBB6E, spawn_zombie
0x57F97468, kill_all_zombies
0x819E635B, teleport_zombies
0xAD42A823, one_shot_zombies
0xAF046923, freeze_zombies
0xE29F9DCB, freeze_zombie
0xF48DA8E4, freeze_zombie_death
0xD644A7F7, unfreeze_zombie
0xF386CA4E, slow_zombies
0x64827754, disable_spawns
0x5F4E093D, set_zombie_speed
0x772907D2, update_zombie_speed